memcachec_la-memcachec.lo: memcachec.c collectd.h config.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/stdlib.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/strings.h \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/sys/time.h \
 /usr/include/assert.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/ctype.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h common.h plugin.h configfile.h \
 utils_time.h liboconfig/oconfig.h meta_data.h /usr/include/pwd.h \
 utils_match.h /usr/include/libmemcached/memcached.h /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h \
 /usr/include/libmemcached/visibility.h \
 /usr/include/libmemcached/configure.h \
 /usr/include/libmemcached/constants.h /usr/include/libmemcached/types.h \
 /usr/include/libmemcached/string.h /usr/include/libmemcached/stats.h \
 /usr/include/libhashkit/hashkit.h /usr/include/libhashkit/visibility.h \
 /usr/include/libhashkit/configure.h /usr/include/libhashkit/types.h \
 /usr/include/libhashkit/algorithm.h /usr/include/libhashkit/behavior.h \
 /usr/include/libhashkit/digest.h /usr/include/libhashkit/function.h \
 /usr/include/libhashkit/strerror.h \
 /usr/include/libmemcached/allocators.h \
 /usr/include/libmemcached/analyze.h /usr/include/libmemcached/auto.h \
 /usr/include/libmemcached/behavior.h \
 /usr/include/libmemcached/callback.h /usr/include/libmemcached/delete.h \
 /usr/include/libmemcached/dump.h /usr/include/libmemcached/fetch.h \
 /usr/include/libmemcached/flush.h \
 /usr/include/libmemcached/flush_buffers.h \
 /usr/include/libmemcached/get.h /usr/include/libmemcached/hash.h \
 /usr/include/libmemcached/parse.h /usr/include/libmemcached/quit.h \
 /usr/include/libmemcached/result.h /usr/include/libmemcached/server.h \
 /usr/include/libmemcached/server_list.h \
 /usr/include/libmemcached/storage.h /usr/include/libmemcached/strerror.h \
 /usr/include/libmemcached/verbosity.h \
 /usr/include/libmemcached/version.h /usr/include/libmemcached/sasl.h

collectd.h:

config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/sys/time.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/ctype.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

common.h:

plugin.h:

configfile.h:

utils_time.h:

liboconfig/oconfig.h:

meta_data.h:

/usr/include/pwd.h:

utils_match.h:

/usr/include/libmemcached/memcached.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h:

/usr/include/libmemcached/visibility.h:

/usr/include/libmemcached/configure.h:

/usr/include/libmemcached/constants.h:

/usr/include/libmemcached/types.h:

/usr/include/libmemcached/string.h:

/usr/include/libmemcached/stats.h:

/usr/include/libhashkit/hashkit.h:

/usr/include/libhashkit/visibility.h:

/usr/include/libhashkit/configure.h:

/usr/include/libhashkit/types.h:

/usr/include/libhashkit/algorithm.h:

/usr/include/libhashkit/behavior.h:

/usr/include/libhashkit/digest.h:

/usr/include/libhashkit/function.h:

/usr/include/libhashkit/strerror.h:

/usr/include/libmemcached/allocators.h:

/usr/include/libmemcached/analyze.h:

/usr/include/libmemcached/auto.h:

/usr/include/libmemcached/behavior.h:

/usr/include/libmemcached/callback.h:

/usr/include/libmemcached/delete.h:

/usr/include/libmemcached/dump.h:

/usr/include/libmemcached/fetch.h:

/usr/include/libmemcached/flush.h:

/usr/include/libmemcached/flush_buffers.h:

/usr/include/libmemcached/get.h:

/usr/include/libmemcached/hash.h:

/usr/include/libmemcached/parse.h:

/usr/include/libmemcached/quit.h:

/usr/include/libmemcached/result.h:

/usr/include/libmemcached/server.h:

/usr/include/libmemcached/server_list.h:

/usr/include/libmemcached/storage.h:

/usr/include/libmemcached/strerror.h:

/usr/include/libmemcached/verbosity.h:

/usr/include/libmemcached/version.h:

/usr/include/libmemcached/sasl.h:
