perl_la-perl.lo: perl.c collectd.h config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/strings.h /usr/include/inttypes.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/sys/time.h /usr/include/assert.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/ctype.h \
 /usr/include/sys/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h configfile.h \
 utils_time.h liboconfig/oconfig.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h \
 /usr/lib/perl/5.10/CORE/EXTERN.h /usr/lib/perl/5.10/CORE/perl.h \
 /usr/lib/perl/5.10/CORE/config.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/lib/perl/5.10/CORE/embed.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/sys/times.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/float.h \
 /usr/lib/perl/5.10/CORE/handy.h /usr/lib/perl/5.10/CORE/unixish.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/lib/perl/5.10/CORE/iperlsys.h /usr/lib/perl/5.10/CORE/perlio.h \
 /usr/lib/perl/5.10/CORE/perly.h /usr/lib/perl/5.10/CORE/regexp.h \
 /usr/lib/perl/5.10/CORE/sv.h /usr/lib/perl/5.10/CORE/util.h \
 /usr/lib/perl/5.10/CORE/form.h /usr/lib/perl/5.10/CORE/gv.h \
 /usr/lib/perl/5.10/CORE/pad.h /usr/lib/perl/5.10/CORE/cv.h \
 /usr/lib/perl/5.10/CORE/opnames.h /usr/lib/perl/5.10/CORE/op.h \
 /usr/lib/perl/5.10/CORE/reentr.h /usr/include/pwd.h /usr/include/grp.h \
 /usr/include/crypt.h /usr/include/shadow.h /usr/include/paths.h \
 /usr/lib/perl/5.10/CORE/hv.h /usr/lib/perl/5.10/CORE/cop.h \
 /usr/lib/perl/5.10/CORE/mydtrace.h /usr/lib/perl/5.10/CORE/av.h \
 /usr/lib/perl/5.10/CORE/mg.h /usr/lib/perl/5.10/CORE/scope.h \
 /usr/lib/perl/5.10/CORE/warnings.h /usr/lib/perl/5.10/CORE/utf8.h \
 /usr/lib/perl/5.10/CORE/parser.h /usr/lib/perl/5.10/CORE/patchlevel.h \
 /usr/lib/perl/5.10/CORE/intrpvar.h /usr/lib/perl/5.10/CORE/thread.h \
 /usr/lib/perl/5.10/CORE/pp.h /usr/lib/perl/5.10/CORE/proto.h \
 /usr/lib/perl/5.10/CORE/pp_proto.h /usr/lib/perl/5.10/CORE/opcode.h \
 /usr/lib/perl/5.10/CORE/embedvar.h /usr/lib/perl/5.10/CORE/perlvars.h \
 /usr/lib/perl/5.10/CORE/overload.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/sem.h /usr/include/bits/sem.h /usr/include/sys/file.h \
 /usr/lib/perl/5.10/CORE/XSUB.h /usr/lib/perl/5.10/CORE/perlapi.h \
 plugin.h meta_data.h common.h filter_chain.h

collectd.h:

config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sys/time.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/ctype.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

configfile.h:

utils_time.h:

liboconfig/oconfig.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h:

/usr/lib/perl/5.10/CORE/EXTERN.h:

/usr/lib/perl/5.10/CORE/perl.h:

/usr/lib/perl/5.10/CORE/config.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/lib/perl/5.10/CORE/embed.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/sys/times.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/float.h:

/usr/lib/perl/5.10/CORE/handy.h:

/usr/lib/perl/5.10/CORE/unixish.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/lib/perl/5.10/CORE/iperlsys.h:

/usr/lib/perl/5.10/CORE/perlio.h:

/usr/lib/perl/5.10/CORE/perly.h:

/usr/lib/perl/5.10/CORE/regexp.h:

/usr/lib/perl/5.10/CORE/sv.h:

/usr/lib/perl/5.10/CORE/util.h:

/usr/lib/perl/5.10/CORE/form.h:

/usr/lib/perl/5.10/CORE/gv.h:

/usr/lib/perl/5.10/CORE/pad.h:

/usr/lib/perl/5.10/CORE/cv.h:

/usr/lib/perl/5.10/CORE/opnames.h:

/usr/lib/perl/5.10/CORE/op.h:

/usr/lib/perl/5.10/CORE/reentr.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/crypt.h:

/usr/include/shadow.h:

/usr/include/paths.h:

/usr/lib/perl/5.10/CORE/hv.h:

/usr/lib/perl/5.10/CORE/cop.h:

/usr/lib/perl/5.10/CORE/mydtrace.h:

/usr/lib/perl/5.10/CORE/av.h:

/usr/lib/perl/5.10/CORE/mg.h:

/usr/lib/perl/5.10/CORE/scope.h:

/usr/lib/perl/5.10/CORE/warnings.h:

/usr/lib/perl/5.10/CORE/utf8.h:

/usr/lib/perl/5.10/CORE/parser.h:

/usr/lib/perl/5.10/CORE/patchlevel.h:

/usr/lib/perl/5.10/CORE/intrpvar.h:

/usr/lib/perl/5.10/CORE/thread.h:

/usr/lib/perl/5.10/CORE/pp.h:

/usr/lib/perl/5.10/CORE/proto.h:

/usr/lib/perl/5.10/CORE/pp_proto.h:

/usr/lib/perl/5.10/CORE/opcode.h:

/usr/lib/perl/5.10/CORE/embedvar.h:

/usr/lib/perl/5.10/CORE/perlvars.h:

/usr/lib/perl/5.10/CORE/overload.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/sem.h:

/usr/include/bits/sem.h:

/usr/include/sys/file.h:

/usr/lib/perl/5.10/CORE/XSUB.h:

/usr/lib/perl/5.10/CORE/perlapi.h:

plugin.h:

meta_data.h:

common.h:

filter_chain.h:
